# Example environment variables
# Copy this file to .env and modify the values

# vLLM service configuration
# Change this to your vLLM service URL
VLLM_HOST=https://8774-34-145-81-112.ngrok-free.app
# Do not change this
VLLM_ENDPOINT=/api/v1/generate-response

# Frontend configuration
REACT_APP_BACKEND_URL=http://localhost:8000
